PORT=4000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/invoice_app_api

JWT_SECRET=super_long_secret_here
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM="Mini ERP <no-reply@mini-erp.com>"

BASE_URL=http://localhost:4000
REDIS_URL=redis://localhost:6379
