# Server Config
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://Gorepair:O551kcmepUFESy2q@go.skcnehp.mongodb.net/?retryWrites=true&w=majority&appName=Go

# JWT Config
JWT_SECRET=8ceb1af5bcdfb46089881f9da7c340da5f16f263cc7c954fb9c22144ff5ee418da452962662a700fb4a6b871709f4458a0f1a04b136336852935058a00ccbb95
JWT_EXPIRES_IN=1d

# Email (Nodemailer) - For sending invitations & invoices
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=darwin.deckow77@ethereal.email
EMAIL_PASS=GhqY5ywuvK13RyKySf

# File Uploads
UPLOAD_PATH=./uploads

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_51Rp7F2BLc3Oq02eZo92GY6KMl2VlyO2I28996WSXm7oeo2DNiLIiBOcvMbOyKQnq5WdEk11OczIxs62wEzui4laV00y3aCXR0b
STRIPE_PUBLIC_KEY=pk_test_51Rp7F2BLc3Oq02eZ5EZiBPYG2FxEshz1IRtvxivNimgCFFDmdQefW2sk7aRTCxxJ1mhuGnEsWULPtvUs5eD3P8Zo009EfCjeOL

# Redis (Optional, for caching or queues)
REDIS_URL=redis://127.0.0.1:6379

# App URLs
APP_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
